<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="timerText" >
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">#004254</item>
    <item name="android:gravity">center</item>
    </style>
    <style name="backgroundText">
    <item name="android:layout_width">fill_parent</item>   
    <item name="android:layout_height">wrap_content</item>    
    <item name="android:gravity">center</item>
    <item name="android:textSize">50sp</item>   
    <item name="android:textStyle">bold</item>  
    <item name="android:textColor">#77787A</item>  
    <item name="android:shadowColor">#BBBDBE</item>   
    <item name="android:shadowDx">0</item>
    <item name="android:shadowDy">1</item>
    <item name="android:shadowRadius">1</item>
        </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

</resources>